# ReForbiddenMagic

./: README.md  build.gradle  gradle.properties
src/api/java/cofh/redstoneflux/api/: IEnergyContainerItem.java  IEnergyHandler.java  IEnergyProvider.java  IEnergyReceiver.java  IEnergyStorage.java
src/main/java/keletu/forbiddenmagicre/: ConfigFM.java  ItemTabCrystal.java  LogHandler.java  Lumberjack.java  ReForbiddenMagic.java  XPReflectionHelper.java  forbiddenmagicre.java
src/main/java/keletu/forbiddenmagicre/blocks/: BlockArcaneCake.java  BlockBase.java  BlockBlackFlower.java  BlockBrickTainted.java  BlockLeavesTainted.java  BlockLogTainted.java  BlockNetherStar.java  BlockRoseBush.java  BlockSaplingTainted.java  BlockStoneTainted.java  BlockTaintPlank.java  BlockWrathCage.java  WorldGenTaintedTree.java
src/main/java/keletu/forbiddenmagicre/blocks/tiles/: TileEntityWrathCage.java  TileEntityWrathCageRenderer.java  WrathSpawnerLogic.java
src/main/java/keletu/forbiddenmagicre/compat/: Compat.java
src/main/java/keletu/forbiddenmagicre/compat/bloodmagic/: BMRecipes.java  ItemBloodRapier.java  ItemDivineOrb.java  ItemScribeBlood.java  RitualSanity.java
src/main/java/keletu/forbiddenmagicre/compat/botania/: MagicLexicon.java  RegisterHandlerBota.java
src/main/java/keletu/forbiddenmagicre/compat/lostmagic/: ItemIDFixer.java
src/main/java/keletu/forbiddenmagicre/compat/psi/: ItemAmuletPsi.java  ItemExtraColorizer.java  PieceTrickAllure.java  PieceTrickDeathGaze.java  PieceTrickEmptiness.java  PieceTrickFluxFlu.java  PieceTrickFluxTaint.java  PieceTrickGenMana.java  PieceTrickSiphonAura.java  PieceTrickSoulCross.java  PieceTrickWarpWard.java  Psionics.java
src/main/java/keletu/forbiddenmagicre/compat/tc4research/: ItemCrystalWell.java
src/main/java/keletu/forbiddenmagicre/enchantments/: EnchantmentConsuming.java  EnchantmentEducational.java  EnchantmentGreedy.java  EnchantmentVoid.java  EnchantmentWrath.java  EnchantmentsFM.java  FMEnchantments.java
src/main/java/keletu/forbiddenmagicre/enchantments/inchantment/: Aspects.java  EnumInfusionEnchantmentFM.java  InfusionEnchantmentRecipeFM.java
src/main/java/keletu/forbiddenmagicre/event/: BMEvent.java  LivingEvent.java
src/main/java/keletu/forbiddenmagicre/init/: InitRecipes.java  InitResearch.java  InitVanillaRecipes.java  ModBlocks.java  ModItems.java
src/main/java/keletu/forbiddenmagicre/items/: ItemMobCrystal.java  ItemRingNutrition.java
src/main/java/keletu/forbiddenmagicre/items/food/: ItemGluttonyShard.java  ItemTaintFurit.java  food.java
src/main/java/keletu/forbiddenmagicre/items/resources/: ResourceFM.java  ResourceNS.java  ResourceTaintCharcoal.java
src/main/java/keletu/forbiddenmagicre/items/tools/: DistortionPick.java  IMorph.java  ItemCrystalWell.java  ItemDiabolistFork.java  ItemDistortionPick.java  ItemDragonslayer.java  ItemMorphAxe.java  ItemMorphPick.java  ItemMorphShovel.java  ItemMorphSword.java  ItemRidingCrop.java  ItemShovelPurifier.java  ItemSkullAxe.java  MorphAxe.java  MorphPick.java  MorphShovel.java  MorphSword.java  RidingCrop.java  SkullAxe.java
src/main/java/keletu/forbiddenmagicre/potions/: PotionBloodSeal.java  PotionDragonwrack.java
src/main/java/keletu/forbiddenmagicre/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/keletu/forbiddenmagicre/util/: CompatIsorropia.java  Conditions.java  IHasModel.java  Reference.java  RegistryHandler.java
src/main/java/keletu/forbiddenmagicre/util/handler/: EventHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/botania/blockstates/: astralbloom.json  bloodthorn.json  euclidaisy.json  mindlotus.json  tainthistle.json  whisperweed.json
src/main/resources/assets/forbiddenmagicre/blockstates/: arcane_cake.json  black_rose.json  black_rose_bush.json  enderplanks.json  leaves_tainted.json  log_tainted.json  netherstar_block.json  sapling_tainted.json  taint_planks.json  tainted_brick.json  tainted_stone.json  wrath_cage.json
src/main/resources/assets/forbiddenmagicre/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/forbiddenmagicre/models/block/: black_rose.json  black_rose_bush_bottom.json  black_rose_bush_top.json  netherstar_block.json  sapling_tainted.json  taint_brick.json  taint_planks.json  taint_stone.json  wrath_cage.json
src/main/resources/assets/forbiddenmagicre/models/item/: amuletmentalagony.json  arcane_cake.json  black_rose.json  black_rose_bush.json  blood_rapier.json  crystal_scribing_tools.json  diabolist_fork.json  distortion_pick.json  dragon_slayer.json  dye_powder_black.json  eldritch_orb.json  emerald_nugget.json  empty_crystal.json  flame_colorizer.json  full_crystal.json  gluttony_shard.json  mob_crystal.json  morph_axe.json  morph_axe1.json  morph_axe2.json  morph_pick.json  (+28 more)
src/main/resources/assets/forbiddenmagicre/recipes/: _factories.json  black_rose_to_dye.json  blaze_colorizer.json  emerald_gem_to_shard.json  emerald_shard_to_gem.json  netherstar_block_to_gem.json  netherstar_gem_to_block.json  riding_crop.json  taint_wood_to_plank.json  tainted_stone_to_brick.json  thaumic_colorizer.json
src/main/resources/assets/forbiddenmagicre/research/: bloodmagic.json  bota.json  psi.json  research.json  tc4research.json
(+15 files in other folders)
