buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
        
apply plugin: 'net.minecraftforge.gradle.forge'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '0.5.2.1'
group = 'com.yourname.modid' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'forbiddenmagic'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

repositories {
    mavenCentral()

    maven {
        name = "buildcraft"
        url = "https://mod-buildcraft.com/maven"
    }
    maven {
        url "https://maven.cleanroommc.com"
    }
    maven {
        name = "blamejared"
        url = "https://maven.blamejared.com"
    }
    maven {
        name = "CoFH Maven"
        url = "https://maven.covers1624.net"
    }
    maven {
        name = "thiakil"
        url = "http://maven.thiakil.com"
    }
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven { url "https://maven.hellfiredev.net" }
    maven {
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }
    maven {
        name = "ChickenBones Maven"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven { url = "http://maven.cil.li/" }
    maven { url = "https://maven.ellpeck.de/" }
    maven { url "https://www.cursemaven.com"}
    maven {
        name = 'GitHub Maven'
        url = "https://jitpack.io"
    }
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    mappings = "snapshot_20171003"
}

dependencies {
        implementation 'org.jetbrains:annotations:20.1.0'
        implementation 'curse.maven:thaumcraft-223628:2629023'
        implementation 'curse.maven:baubles-227083:2518667'
    implementation 'curse.maven:botania-225643:3330934'
    implementation 'curse.maven:lost-magic-337000:4374607'
    implementation 'curse.maven:psi-241665:3085917'
    implementation 'curse.maven:autoreglib-250363:2746011'
    implementation 'curse.maven:blood-magic-224791:2822288'
    implementation 'curse.maven:thaumicaugmentation-319441:3819917'
    implementation 'curse.maven:thaumic-isorropia-419896:3663194'

}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
