buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'com.wynprice.cursemaven:CurseMaven:2.1.1'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.wynprice.cursemaven'

version = "1.12.2-v1.0.1"
group = "com.keletu.forbiddenmagicre"
archivesBaseName = "ReForbidden Magic"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    mappings = "stable_39"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven {
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        url "http://maven.blamejared.com"
    }
    maven {
        url "http://www.cursemaven.com"
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation deobfCompile("curse.maven:thaumcraft-223628:2629023")
    implementation deobfCompile("curse.maven:baubles-227083:2518667")
    implementation 'curse.maven:botania-225643:3330934'
    implementation 'curse.maven:psi-241665:3085917'
    implementation 'curse.maven:autoreglib-250363:2746011'
    implementation 'curse.maven:blood-magic-224791:2822288'
    implementation 'curse.maven:thaumicaugmentation-319441:3819917'
    implementation 'curse.maven:thaumic-isorropia-419896:3663194'

}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

